// literal colors

$lightest-grey: #dbdbdb
$light-grey: #e0e0e0
$medium-grey: #b2b3b5

$dark-violet: #2c044e

$blue: #0083bc
$light-blue: #0081b3

$pink: #fd00fe

$green: #a1cf63
$dark-green: #3f6e00

$twitter-blue: #5dacec
$facebook-blue: #455b96

$yellow: #f9eb4a

$white: #fff
$black: #000

$red: #ff0024


// ---- semantic color mappings ----


$transparent-color: rgba(0,0,0,0.7)

$primary-color: $green

$blame-color: $red

$disabled-color: $light-grey


$link-color: $blue


// text colors
$dark-text-color: $dark-violet
$primary-text-color: $blue
$light-text-color: $white


// border colors
$colored-border-color: $blue
$border-color: $light-grey
