.header
  height: 214px - 5px

  .header-dreck
    max-width: 1138px
    width: 1138px
    height: 214px
    position: absolute
    top: -5px
    left: -136px

  .header-logo
    position: absolute
    left: -36px
    top: 12px
    width: 781px
    height: 168px

  .header-navigation
    position: absolute
    top: 45px
    right: 30px

    > li
      display: inline-block
      margin-left: $padding