.identities.new
  .clementine
    background-image: image-url("backgrounds/clementine.png")
    background-repeat: no-repeat
    background-position: bottom center

  .m-box.l-single-column
    padding-top: $margin
    text-align: center
    .m-button
      display: inline-block
      margin-right: $margin
      margin-bottom: $margin