// only twitter overrides until we have our complete own button module

.m-button
  display: inline-block
  border: 1px solid $light-blue
  +border-radius
  +fliesstext($small-headline-font-size, $primary-text-color)
  font-weight: bold
  line-height: 40px
  padding: 0 $padding*1.5
  text-transform: uppercase
  background-color: $white

  &:hover
    color: $light-blue
    text-decoration: none
    +background-image(linear-gradient($white, $light-grey))

.m-button_blame
  border-color: $blame-color
  color: $blame-color

  &:hover
    color: $blame-color