.m-headline
  margin: $margin
  +headline-text($big-headline-font-size, $white)
  text-transform: uppercase

.m-headline_inverted
  @extend .m-headline
  line-height: 1.3em
  display: inline-block
  background-color: $black
  color: $green
  padding: 1px 4px