.m-signin
  .dropdown-menu
    border-color: $light-blue

  .m-signin--item
    border-top: 1px solid $light-blue
    padding: $padding
    width: 161px
    background-position: 145px 13px
    background-repeat: no-repeat

  .m-signin--twitter
    color: $twitter-blue
    background-image: url(image-path('icons/twitter_icon.png'))
    border-top: none
    margin-top: -5px
  .m-signin--github
    color: $pink
    background-image: url(image-path('icons/github_icon.png'))
  .m-signin--facebook
    color: $facebook-blue
    background-image: url(image-path('icons/facebook_icon.png'))
  .m-signin--google
    color: $google-red
    background-image: url(image-path('icons/google_icon.png'))
  .m-signin--unsocial
    color: $black
    background-image: url(image-path('icons/unsocial_icon.png'))
    padding-bottom: $padding - 5px