.m-user-dropdown
  margin-left: 0
  margin-right: 5px
  .select2-choice, .select2-result
    img
      height: 20px
      width: 20px
      margin-right: 5px

.m-user-image
  height: 40px
  width: 40px
  &.right
    float: right